apiVersion: v1
data:
  data: name:cko-diagnostic-connectivity-checker, ns:null, status:{"observedGeneration":3,"state":"Failed","type":"connectivityChecker"},
    status_b64:eyJvYnNlcnZlZEdlbmVyYXRpb24iOjMsInN0YXRlIjoiRmFpbGVkIiwidHlwZSI6ImNvbm5lY3Rpdml0eUNoZWNrZXIifQ==
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    netop-manager-resource: diagnosticops.network-function.netop-manager.io
    notification.notification-ctrlr.netop-manager.io: exclude
  name: bm2acicni-diagnosticops.network-function.netop-manager.io
  namespace: netop-manager-system
