apiVersion: v1
data:
  data: 'name:cko-diagnostic-connectivity-checker, ns:null, status:{"gStatus":{"test-conn-check":"{UpdatedAt:2023-02-07
    09:45:54.56741662 +0000 UTC Results:{PodToPod:Pass PodToNode:Fail PodToClusterIp:Pass
    PodToService:Fail PodToLbVip:Fail PodToNodePort:Fail PodToExternal:Fail NodeToNode:Pass
    NodeToPod:Pass NodeToClusterIp:Fail NodeToLbVip:Fail NodeToNodePort: NodeToExternal:}
    ResultCount:{Passed:4 Failed:7 Skipped:2}}"},"observedGeneration":1,"state":"Running","type":"connectivityChecker"},
    status_b64:eyJnU3RhdHVzIjp7InRlc3QtY29ubi1jaGVjayI6IntVcGRhdGVkQXQ6MjAyMy0wMi0wNyAwOTo0NTo1NC41Njc0MTY2MiArMDAwMCBVVEMgUmVzdWx0czp7UG9kVG9Qb2Q6UGFzcyBQb2RUb05vZGU6RmFpbCBQb2RUb0NsdXN0ZXJJcDpQYXNzIFBvZFRvU2VydmljZTpGYWlsIFBvZFRvTGJWaXA6RmFpbCBQb2RUb05vZGVQb3J0OkZhaWwgUG9kVG9FeHRlcm5hbDpGYWlsIE5vZGVUb05vZGU6UGFzcyBOb2RlVG9Qb2Q6UGFzcyBOb2RlVG9DbHVzdGVySXA6RmFpbCBOb2RlVG9MYlZpcDpGYWlsIE5vZGVUb05vZGVQb3J0OiBOb2RlVG9FeHRlcm5hbDp9IFJlc3VsdENvdW50OntQYXNzZWQ6NCBGYWlsZWQ6NyBTa2lwcGVkOjJ9fSJ9LCJvYnNlcnZlZEdlbmVyYXRpb24iOjEsInN0YXRlIjoiUnVubmluZyIsInR5cGUiOiJjb25uZWN0aXZpdHlDaGVja2VyIn0='
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    netop-manager-resource: diagnosticops.network-function.netop-manager.io
    notification.notification-ctrlr.netop-manager.io: exclude
  name: bm2acicni-diagnosticops.network-function.netop-manager.io
  namespace: netop-manager-system
