apiVersion: v1
data:
  cko-cni-cko-cni-aci.yaml: |
    "name:cko-cni-cko-cni-aci, ns:null, status:{\"cniType\":\"cko-cni-aci\",\"cniVersion\":\"5.2.3.4\",\"managedState\":\"New\",\"observedGeneration\":1,\"state\":\"Running\",\"upgradeStatus\":{\"cniUpgradeState\":\"None\"}}, status_b64:eyJjbmlUeXBlIjoiY2tvLWNuaS1hY2kiLCJjbmlWZXJzaW9uIjoiNS4yLjMuNCIsIm1hbmFnZWRTdGF0ZSI6Ik5ldyIsIm9ic2VydmVkR2VuZXJhdGlvbiI6MSwic3RhdGUiOiJSdW5uaW5nIiwidXBncmFkZVN0YXR1cyI6eyJjbmlVcGdyYWRlU3RhdGUiOiJOb25lIn19"
kind: ConfigMap
metadata:
  labels:
    netop-manager-resource: cko-cni-cko-cni-aci
  name: bm2acicni-cko-cni-cko-cni-aci
  namespace: 
