apiVersion: v1
data:
  data: 'name:cko-diagnostic-connectivity-checker, ns:null, status:{"gStatus":{"test-conn-check":"{UpdatedAt:2023-02-07
    22:59:24.3832019 +0000 UTC Results:{PodToPod:Pass PodToNode:Fail PodToClusterIp:Pass
    PodToService:Fail PodToLbVip:Fail PodToNodePort:Fail PodToExternal:Fail NodeToNode:Pass
    NodeToPod:Pass NodeToClusterIp:Fail NodeToLbVip:Fail NodeToNodePort: NodeToExternal:}
    ResultCount:{Passed:4 Failed:7 Skipped:2}}"},"observedGeneration":1,"state":"Running","type":"connectivityChecker"},
    status_b64:eyJnU3RhdHVzIjp7InRlc3QtY29ubi1jaGVjayI6IntVcGRhdGVkQXQ6MjAyMy0wMi0wNyAyMjo1OToyNC4zODMyMDE5ICswMDAwIFVUQyBSZXN1bHRzOntQb2RUb1BvZDpQYXNzIFBvZFRvTm9kZTpGYWlsIFBvZFRvQ2x1c3RlcklwOlBhc3MgUG9kVG9TZXJ2aWNlOkZhaWwgUG9kVG9MYlZpcDpGYWlsIFBvZFRvTm9kZVBvcnQ6RmFpbCBQb2RUb0V4dGVybmFsOkZhaWwgTm9kZVRvTm9kZTpQYXNzIE5vZGVUb1BvZDpQYXNzIE5vZGVUb0NsdXN0ZXJJcDpGYWlsIE5vZGVUb0xiVmlwOkZhaWwgTm9kZVRvTm9kZVBvcnQ6IE5vZGVUb0V4dGVybmFsOn0gUmVzdWx0Q291bnQ6e1Bhc3NlZDo0IEZhaWxlZDo3IFNraXBwZWQ6Mn19In0sIm9ic2VydmVkR2VuZXJhdGlvbiI6MSwic3RhdGUiOiJSdW5uaW5nIiwidHlwZSI6ImNvbm5lY3Rpdml0eUNoZWNrZXIifQ=='
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    netop-manager-resource: diagnosticops.network-function.netop-manager.io
    notification.notification-ctrlr.netop-manager.io: exclude
  name: bm2acicni-diagnosticops.network-function.netop-manager.io
  namespace: netop-manager-system
